@use '../../App'
.skipNavActive
     position: fixed
     top: 0.75rem
     left: 50%
     transform: translateX(-50%)
     z-index: 11
     padding: 0.75rem 1.25rem
     border-radius: 0.125rem
     font-family: Arial, Helvetica, sans-serif
     font-size: 1.25rem
     background: App.$quinaryColour
     color: App.$quartenaryColour
     border: 2px solid App.$quartenaryColour

.skipNav
     opacity: 0
