@use '../../App'

header
     display: grid
     grid-template-columns: repeat(2,auto)
     grid-template-rows: repeat(3,auto)
     position: fixed
     top: 1rem
     left: 50%
     transform: translate(-50%)
     width: calc( 100% - 2rem )
     min-width: calc(320px - 2rem)
     max-width: 1440px
     z-index: 10

     font: App.$sNavFont
     color: App.$primaryColour
     border: App.$border
     border-radius: App.$navRadius
     background-color: App.$quinaryColour
     overflow: hidden
     align-content: space-between

nav
     position: relative
     grid-column: 1/3
     grid-row: 1/3
     display: grid
     grid-template-columns: 1fr 1fr
     grid-template-rows: max-content max-content
     padding: 0.125rem
     z-index: 0

.logo
     grid-column: 1/2
     justify-self: start
     white-space: nowrap

.menuBtn
     grid-column: 2/3
     align-self: end
     justify-self: end

.inactive,ul
     display: none

.activeList
     margin-top: 2.5rem
     display: flex
     flex-direction: column
     gap: 1.5rem
     // margin-top: 2.5rem
     grid-column: 1/3

     justify-self: center
     text-align: left
     width: 100%
     a
          width: 5rem
          padding: 0 5rem 0.75rem 0
          display: inline-block

.langCont
     grid-column: 1/3
     grid-row: 3/4
     // margin-top: 2.5rem
     justify-self: end
     align-self: end
     display: flex
     gap: 1.25rem
     padding: 0.125rem

.hoverShape
     position: absolute
     left: 0
     top: 0
     background-color: App.$secondaryColour

     z-index: -1

@media screen and (App.$smallScreen <= width <= App.$mediumScreen)
     nav
          grid-row: 1/2
     .langCont
          grid-column: 2/3
          grid-row: 1/2
          align-self: end

@media screen and (width > App.$mediumScreen)
     header
          background: none
          border: none
          gap: 2rem
          grid-template-columns: 5fr auto
          grid-template-rows: 1fr
          font: App.$lNavFont

     nav,.langCont
          border: App.$border
          border-radius: App.$navRadius
          background-color: App.$quinaryColour

     nav
          grid-column: 1/2
          grid-row: 1/2
          height: max-content
          width: 100%
          grid-template-columns: auto auto
          justify-content: space-between

          a
               padding: 0
               width: min-content

     .langCont
          align-self: start
          grid-column: 2/3
          grid-row: 1/2
          height: max-content
          margin: 0
          justify-content: space-between
          width: 10rem

     .menuBtn
          display: none

     ul
          display: flex
          list-style: none
          gap: 3rem
