
*
  padding: 0
  margin: 0
  box-sizing: border-box

  body
    background-color: grey

$extraLargeScreen: 1920px
$largeScreen: 1440px
$mediumScreen: 1024px
$smallMediumScreen: 800px
$smallScreen: 500px
$extraSmallScreen: 320px

$primaryColour: #1A56FF
$secondaryColour: #002E17
$tertiaryColour: #E44100
$quartenaryColour: #000
$quinaryColour: #fff

$xlNavFont: 400 1.75rem/1.75rem Arial, Helvetica, sans-serif
$lNavFont: 400 1.5rem/1.5rem Arial, Helvetica, sans-serif
$sNavFont: 400 1.15rem/1.15rem Arial, Helvetica, sans-serif

$lLogoFont: 400 1.5rem/1.5rem Arial, Helvetica, sans-serif

$border: 2px solid $primaryColour

$navRadius: 0.125rem

main
  margin-top: 5rem

li
  list-style: none
  text-decoration: none
  font: inherit
  color: inherit

a
  text-decoration: none
  font: inherit
  color: inherit
  cursor: pointer

button
  background: none
  border: none
  font: inherit
  color: inherit
  cursor: pointer
  width: max-content
  height: max-content
